{
    "name": "snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "zig"
                ],
                "path": "snippets/zig.json"
            }
        ]
    }
}
